{
  "name": "test/order-maker-with-composer",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dominik",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {"Ordermaker\\": ""}
  }
}